<!DOCTYPE html>
<html>
    <style>
        body {
            margin: 0px;
        }

        /* Nav styling stolen from https://www.w3schools.com/css/css_navbar.asp */
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover {
            background-color: #111;
        }
    </style>
    <body>
         <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/ledzeppelin">Led Zeppelin</a></li>
            <li><a href="/metallica">Metallica</a></li>
            <li><a href="/kino">Кино</a></li>
        </ul> 

        <div style="margin: 20px;">
            <h1>Rock and Roll Wiki</h1>
            <p>This website has info on stuff.</p>
        </div>
    </body>
</html>